--
-- PostgreSQL database dump
--

-- Dumped from database version 9.5.8
-- Dumped by pg_dump version 9.5.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

--
-- Name: annotations; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE annotations (
    imageid integer,
    major_axis_radius double precision,
    minor_axis_radius double precision,
    angle double precision,
    center_x double precision,
    center_y double precision,
    label integer
);


ALTER TABLE annotations OWNER TO postgres;

--
-- Name: images; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE images (
    id integer NOT NULL,
    foldid integer,
    originalfilename character varying,
    width integer,
    height integer,
    channel integer
);

--
-- Name: add_faces(character varying, double precision, double precision, double precision, double precision, double precision, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION add_faces(filename character varying, r1 double precision, r2 double precision, angle double precision, cx double precision, cy double precision, label integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
    DECLARE
        i Images%rowtype;
    BEGIN
        --INSERT INTO Images (foldid, originalfilename, width, height, channel) VALUES (foldid, filename, width, height, channel);
        FOR i IN
            SELECT id FROM Images WHERE originalfilename=filename
        LOOP
            INSERT INTO Annotations (imageid, major_axis_radius, minor_axis_radius, angle, center_x, center_y, label) VALUES (i.id, r1, r2, angle, cx, cy, label);
        END LOOP;
    END;
    $$;


ALTER FUNCTION public.add_faces(filename character varying, r1 double precision, r2 double precision, angle double precision, cx double precision, cy double precision, label integer) OWNER TO postgres;

--
-- Name: add_images(integer, character varying, integer, integer, integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION add_images(foldid integer, filename character varying, width integer, height integer, channel integer) RETURNS void
    LANGUAGE plpgsql
    AS $$
    BEGIN
        INSERT INTO Images (foldid, originalfilename, width, height, channel) VALUES (foldid, filename, width, height, channel);
    END;
    $$;


ALTER FUNCTION public.add_images(foldid integer, filename character varying, width integer, height integer, channel integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_with_oids = false;


ALTER TABLE images OWNER TO postgres;

--
-- Name: images_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE images_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE images_id_seq OWNER TO postgres;

--
-- Name: images_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE images_id_seq OWNED BY images.id;


--
-- Name: id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY images ALTER COLUMN id SET DEFAULT nextval('images_id_seq'::regclass);


--
-- Data for Name: annotations; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Data for Name: images; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: images_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('images_id_seq', 2845, true);


--
-- Name: images_originalfilename_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY images
    ADD CONSTRAINT images_originalfilename_key UNIQUE (originalfilename);


--
-- Name: images_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY images
    ADD CONSTRAINT images_pkey PRIMARY KEY (id);


--
-- Name: annotations_imageid_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY annotations
    ADD CONSTRAINT annotations_imageid_fkey FOREIGN KEY (imageid) REFERENCES images(id);


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

